<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/62579b347f.js" crossorigin="anonymous"></script>
  <title>Img Download</title>
  <style>
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
  body{
    width: 100vw;
    max-height: auto;
    background-color: black ;
    }

  #top{
    position: sticky;
    top: 0;
    color: #FF1717;
    width:100vw;
    height:10vmax;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
   
    background-color: black;
  }
  #top h1{
    letter-spacing: 1vmin;
    font-size:10vmin;
  }
  #line{
    width:70vmin;
    height:.3vmax;
    background-color:#FF1E1E;
    margin-top: 1vmax;
  }
  #gallery{
    box-sizing: border-box;
    padding: 0 5vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width:100vw;
  }
  .img{
    width: 100vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color:black;
    margin-top:.5vw;
    border: .5vw solid red;
    }
    img{
      height: 75vh;
      width:auto;
      object-fit: contain;
      margin-top: -3vw;
     
    }
    .img a{
     padding: 3vw;
    }
    .img button{
      height: 5vh;
      width: 25vw;
      background-color: greenyellow;
      border-radius: 2vw;
    }

  </style>


</head>

<body>
  <div id="top">
  <h1><i class="fa-solid fa-image"></i>Gallery</h1>
    <div id="line"></div>
  </div>
  <br>
  <div id="gallery">

    <div class="img">
      <img src="Punu01.jpg">
       <a href="Punu01.jpg" download><button>Download</button></a>
    </div>

    <div class="img">
      <img src="Punu02.jpg">
       <a href="Punu02.jpg" download><button>Download</button></a>
    </div>


    <div class="img">
      <img src="Punu03.jpg">
       <a href="Punu03.jpg" download><button>Download</button></a>
    </div>


    <div class="img">
      <img src="Punu04.jpg">
       <a href="Punu04.jpg" download><button>Download</button></a>
    </div>


    <div class="img">
      <img src="Punu05.jpg">
       <a href="Punu05.jpg" download><button>Download</button></a>
    </div>

    <div class="img">
      <img src="Punu06.jpg">
       <a href="Punu06.jpg" download><button>Download</button></a>
    </div>

    <div class="img">
      <img src="Punu07.jpg">
       <a href="Punu07.jpg" download><button>Download</button></a>
    </div>

    <div class="img">
      <img src="Punu08.jpg">
       <a href="Punu08.jpg" download><button>Download</button></a>
    </div>

    <div class="img">
      <img src="Punu09.jpg">
       <a href="Punu09.jpg" download><button>Download</button></a>
    </div>

    <div class="img">
      <img src="Punu10.jpg">
       <a href="Punu10.jpg" download><button>Download</button></a>
    </div>

    <div class="img">
      <img src="Punu11.jpg">
       <a href="Punu11.jpg" download><button>Download</button></a>
    </div>

    <div class="img">
      <img src="Punu12.jpg">
       <a href="Punu12.jpg" download><button>Download</button></a>
    </div>

    <div class="img">
      <img src="Punu13.jpg">
       <a href="Punu13.jpg" download><button>Download</button></a>
    </div>

    <div class="img">
      <img src="Punu14.jpg">
       <a href="Punu14.jpg" download><button>Download</button></a>
    </div>

    <div class="img">
      <img src="Punu15.jpg">
       <a href="Punu15.jpg" download><button>Download</button></a>
    </div>

    <div class="img">
      <img src="Punu16.jpg">
       <a href="Punu16.jpg" download><button>Download</button></a>
    </div>

    <div class="img">
      <img src="Punu17.jpg">
       <a href="Punu17.jpg" download><button>Download</button></a>
    </div>

    <div class="img">
      <img src="Punu18.jpg">
       <a href="Punu18.jpg" download><button>Download</button></a>
    </div>

    <div class="img">
      <img src="Punu19.jpg">
       <a href="Punu19.jpg" download><button>Download</button></a>
    </div>

    <div class="img">
      <img src="Punu20.jpg">
       <a href="Punu20.jpg" download><button>Download</button></a>
    </div>

    <div class="img">
      <img src="Punu21.jpg">
       <a href="Punu21.jpg" download><button>Download</button></a>
    </div>

    <div class="img">
      <img src="Punu22.jpg">
       <a href="Punu22.jpg" download><button>Download</button></a>
    </div>
    
    <div class="img">
      <img src="Punu23.jpg">
       <a href="Punu23.jpg" download><button>Download</button></a>
    </div>
    
    <div class="img">
      <img src="Punu24.jpg">
       <a href="Punu24.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="Punu25.jpg">
       <a href="Punu25.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="Punu26.jpg">
       <a href="Punu26.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="Punu27.jpg">
       <a href="Punu27.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="Punu28.jpg">
       <a href="Punu28.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="Punu29.jpg">
       <a href="Punu29.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="Punu30.jpg">
       <a href="Punu30.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="Punu31.jpg">
       <a href="Punu31.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="Punu32.jpg">
       <a href="Punu32.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="Punu33.jpg">
       <a href="Punu33.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="Punu34.jpg">
       <a href="Punu34.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="Punu35.jpg">
       <a href="Punu35.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="Punu36.jpg">
       <a href="Punu36.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="Punu37.jpg">
       <a href="Punu37.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="Punu38.jpg">
       <a href="Punu38.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="Punu39.jpg">
       <a href="Punu39.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="Punu40.jpg">
       <a href="Punu40.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="Punu41.jpg">
       <a href="Punu41.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="Punu42.jpg">
       <a href="Punu42.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="Punu43.jpg">
       <a href="Punu43.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="Punu44.jpg">
       <a href="Punu44.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="Punu45.jpg">
       <a href="Punu45.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="Punu46.jpg">
       <a href="Punu46.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="Punu47.jpg">
       <a href="Punu47.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="Punu48.jpg">
       <a href="Punu48.jpg" download><button>Download</button></a>
    </div>
    
  <br>
  </div>
</body>
  </html>
